<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <title>InVitro Doctor</title>
  </head>
  <body>
    <div class="landing-page-health">
      <div class="div">
        <div class="overlap">

          <div class="menu-header">
            <div class="frame">
              <div class="frame-2">
                <div class="group"><div class="text-wrapper">InVitro Doctor</div></div>
                <div class="frame-3">
                  <div class="text-wrapper-3"><a href="#Home">Home</a></div>
                  <div class="text-wrapper-3"><a href="#Services">Services</a></div>
                  <div class="text-wrapper-3"><a href="#About Us">About Us</a></div>
                  <div class="text-wrapper-3"><a href="#Blogs">Blogs</a></div>
                  <div class="text-wrapper-3"><a href="#Contact Us">Contact Us</a></div>
                </div>
              </div>
              <div class="frame-4">
                <button class="button" class="frame-5" type="submit" style="cursor: pointer;">
                  <div class="text-wrapper-4">Log in</div>
                </button>
                <button  class="frame-wrapper" class="frame-5" type="submit" style="cursor: pointer;"> <div
                  class="text-wrapper-5">Sign up</div> </button>
              </div>
            </div>

          </div>


          <div class="overlap-group">
            <div class="frame-6">
              <div class="text-content">
                <div class="frame-7">
                  <p class="p">Book top doctors in minutes — fast, easy, and stress-free.</p>
                  <p class="text-wrapper-6">
                    Your health matters — we make getting care simple, secure, and accessible from anywhere.
                  </p>

                    <div class="frame-7">
                      <p class="text-wrapper-6">
                        My name is <span class="bio__name">Ahmed Mohamed AbdElbaser</span>,
                        a co-founder of
                        <a href="https://github.com/Ahmedabser" class="bio__almadrasa">Inv Doctor</a>, Software Engineer and a content
                        creator
                        who publish content on
                        <a href="https://www.facebook.com/profile.php?id=100009675948836&mibextid=ZbWKwL"
                          class="bio__facebock">Facebock.com</a>
                        <a href="https://www.linkedin.com/in/ahmed-mohamed-abser-44954919a" class="bio__linkedin">
                          LinkedIn.com
                        </a>
                        <a href="https://www.youtube.com/channel/UCKDqCCtaQPD95c4EG5Azz-A" class="bio__youtube">
                          YouTube.com</a>
                      </p>
                      </p>
                    </div>
                </div>

                <button class="div-wrapper" type="submit" style="cursor: pointer;">
                  <div class="frame-5">
                    <div class="pasient">
                      <div class="badge-obat">
                        <div class="overlap-group-2">
                          <div class="group-2"></div>
                          <div class="group-3"></div>
                          <div class="group-4"></div>
                          <div class="group-5"></div>
                          <div class="group-6"></div>
                        </div>
                      </div>
                    </div>
                    <div class="text-wrapper-7">Book now</div>
                  </div>
                </button>

              </div>
              <img class="object" src="./assit/a1.png" alt="A1"/>
            </div>
            <div class="group-wrapper">
              <div class="overlap-group-wrapper">
                <div class="overlap-group-3">
                  <div class="rectangle"></div>
                  <div class="rectangle-2"></div>
                </div>
              </div>
            </div>
          </div>
        </div>



        <div class="section-fourth">
          <div class="frame-8">
            <div class="frame-9">
              <p class="text-wrapper-8">We’re on a mission to make healthcare more human.</p>
              <p class="text-wrapper-9">
                At InVitro Doctor, we build smart, user-first tools that connect people to trusted doctors — quickly,
                easily, and without the usual headaches. Backed by AI and driven by care, we’re reimagining how
                appointments should work.
              </p>
            </div>
            <button class="button-2">
              <div class="frame-5"><div class="text-wrapper-7">Get started</div></div>
            </button>
          </div>
          <img class="img" src="https://c.animaapp.com/cXssWQ0m/img/group-9419.png" />
        </div>




        <div class="layanan">
          <div class="frame-10">
            <div class="frame-11">
              <div class="overlap-wrapper">
                <div class="overlap-2">
                  <div class="ellipse"></div>
                  <div class="overlap-group-wrapper-2">
                    <div class="overlap-group-4">
                      <div class="group-7"></div>
                      <div class="group-8"></div>
                      <div class="group-9"></div>
                      <div class="group-10"></div>
                      <div class="group-11"></div>
                      <div class="group-12"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-12">
                <div class="text-wrapper-10">Doctor Directory</div>
                <p class="text-wrapper-11">
                  Find top-rated doctors by specialty, location, and availability — all in one place
                </p>
              </div>
            </div>
            <button class="button-3"><div class="text-wrapper-12">Explore</div></button>
          </div>
          <div class="frame-13">
            <div class="frame-11">
              <div class="overlap-wrapper">
                <div class="overlap-2">
                  <div class="ellipse-2"></div>
                  <div class="element-heart">
                    <div class="overlap-group-5">
                      <div class="group-13"></div>
                      <div class="group-14"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-12">
                <div class="text-wrapper-10">Instant Booking</div>
                <p class="text-wrapper-11">
                  Toko tempat meramu dan menjual obat berdasarkan resep dokter serta memperdagangkan barang medis
                </p>
              </div>
            </div>
            <button class="button-3"><div class="text-wrapper-12">Book now</div></button>
          </div>
          <div class="frame-14">
            <div class="frame-15">
              <div class="overlap-wrapper">
                <div class="overlap-2">
                  <div class="ellipse-3"></div>
                  <div class="overlap-group-wrapper-2">
                    <div class="overlap-group-6">
                      <div class="group-15"></div>
                      <div class="group-16"></div>
                      <div class="group-17"></div>
                      <div class="group-18"></div>
                      <div class="group-19"></div>
                      <div class="group-20"></div>
                      <div class="group-21"></div>
                      <div class="group-22"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-16">
                <div class="text-wrapper-13">Appointment Management</div>
                <p class="text-wrapper-11">
                  Track, manage, and view your upcoming visits with a clean and simple interface.
                </p>
              </div>
            </div>
            <button class="button-4"><div class="text-wrapper-12">Stay intouch</div></button>
          </div>
          <div class="frame-17">
            <div class="text-wrapper-8">Services</div>
            <p class="text-wrapper-14">
              Explore a range of trusted healthcare services tailored to your needs — from expert consultations to
              seamless appointment scheduling.
            </p>
          </div>
        </div>
        <div class="view">
          <div class="frame-18">
            <div class="text-wrapper-15">Testimonial by Pasien</div>
            <p class="text-wrapper-16">
              Rumah sakit adalah bagian integral dari suatu organisasi sosial dan kesehatan dengan fungsi menyediakan
              pelayanan paripurna (komprehensif).
            </p>
          </div>
          <div class="frame-19">
            <div class="frame-20">
              <p class="text-wrapper-17">
                Finally, a booking app that just works. I found a specialist, booked in under 2 minutes, and got
                reminders right on time. Love it!
              </p>
              <div class="frame-21">
                <img class="ellipse-4" src="https://c.animaapp.com/cXssWQ0m/img/ellipse-17-3@2x.png" />
                <div class="frame-22">
                  <div class="text-wrapper-18">Rifki Abdurachman</div>
                  <div class="text-wrapper-19">Product Designer</div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-23">
            <div class="frame-20">
              <p class="text-wrapper-17">
                Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
              <div class="frame-21">
                <img class="ellipse-4" src="https://c.animaapp.com/cXssWQ0m/img/ellipse-17-3@2x.png" />
                <div class="frame-22">
                  <div class="text-wrapper-18">Rifki Abdurachman</div>
                  <div class="text-wrapper-19">Product Designer</div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-24">
            <div class="frame-20">
              <p class="text-wrapper-17">
                Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
              <div class="frame-21">
                <img class="ellipse-4" src="https://c.animaapp.com/cXssWQ0m/img/ellipse-17-3@2x.png" />
                <div class="frame-22">
                  <div class="text-wrapper-18">Rifki Abdurachman</div>
                  <div class="text-wrapper-19">Product Designer</div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-25">
            <div class="frame-20">
              <p class="text-wrapper-17">
                Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
              <div class="frame-21">
                <img class="ellipse-4" src="https://c.animaapp.com/cXssWQ0m/img/ellipse-17-3@2x.png" />
                <div class="frame-22">
                  <div class="text-wrapper-18">Rifki Abdurachman</div>
                  <div class="text-wrapper-19">Product Designer</div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <footer class="footer">
          <div class="frame-26">
            <div class="frame-27">
              <div class="frame-28">
                <div class="frame-9">
                  <div class="group-23">
                    <div class="overlap-3">
                      <div class="text-wrapper-20">InVitro Doctor</div>
                    </div>
                  </div>
                  <p class="jl-lebak-bulus-i-kav">
                    Around-the-clock care at your convenience. <br /> Visit InVitro Doctor for trusted medical services, day or night
                  </p>
                </div>
                <div class="frame-29">
                  <div class="youtube"></div>
                  <div class="facebook"></div>
                  <div class="whatsapp"></div>
                </div>
              </div>
              <div class="frame-30">
                <div class="text-wrapper-21">Pages</div>
                <div class="frame-9">
                    <div class="text-wrapper-22"><a href="#Home">home</a></div>
                    <div class="text-wrapper-23"><a href="#About Us">about us</a></div>
                    <div class="text-wrapper-23"><a href="#Contact Us">contact us</a></div>
                    <div class="text-wrapper-23"><a href="#Blogs">blogs</a></div>
                </div>
              </div>
              <div class="frame-31">
                <div class="text-wrapper-21">contact us</div>
                <div class="frame-9">
                  <div class="text-wrapper-22">+626564465455</div>
                  <div class="text-wrapper-23">info@klinik24.com</div>
                  <div class="text-wrapper-23">Telp: +5646544654</div>
                </div>
              </div>
            </div>
            <img class="line" src="https://c.animaapp.com/cXssWQ0m/img/line-1.svg" />
            <div class="text-wrapper-23">Copyright © Klinik24 2022</div>
          </div>
        </footer>
        <div class="section-third">
          <div class="unsplash-jgmbzypofpc-wrapper">
            <img class="unsplash-jgmbzypofpc" src="https://c.animaapp.com/cXssWQ0m/img/unsplash-jgmbzypofpc.svg" />
          </div>
          <div class="frame-20">
            <div class="frame-9">
              <div class="text-wrapper-8">Contact Us</div>
              <p class="text-wrapper-9">
                Have questions or need help? Reach out&nbsp;&nbsp;we&#39;re here to support you every step of the way.
              </p>
            </div>
            <div class="frame-32">
              <button class="button-5">
                <div class="frame-33">
                  <div class="text-wrapper-24">Email</div>
                  <img class="pasient" src="https://c.animaapp.com/cXssWQ0m/img/hicon---linear---sms-1.svg" />
                </div>
              </button>
              <div class="button-6">
                <div class="hicon-linear-send-wrapper">
                  <img
                    class="hicon-linear-send"
                    src="https://c.animaapp.com/cXssWQ0m/img/hicon---linear---send-2.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
